<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
      #navbar{
        background-color:rgba(0, 0, 177, 0.641);
        height: 100px;
        text-align: center;
        padding-top: 50px;
      }

      a{
        margin-right: 200px;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
      }

      a:hover {
        color: #000;
        }

      .link-1{
        text-decoration:underline;
       }

       .link-2{
        text-decoration:line-through;
       }

       .link-3 {
        border: 3px dashed black;
        padding: 5px;
        }

        .link-4{
            text-shadow: rgb(8, 106, 106);
            border: 4px double purple;
            padding: 10px;
        }

        .link-5{
          text-transform: capitalize;
          text-decoration:dashed;
          
        }


    </style>
</head>
<body>
    <div id="navbar">
        <a href="#" class="link-1">Home</a>
        <a href="#" class="link-2">About Us</a>
        <a href="#" class="link-3">Contact</a>
        <a href="#" class="link-4">Blog</a>
        <a href="#" class="link-5">Login</a>
     </div>
</body>
</html>