<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>

    <style>
          #content{
             background-color: rgb(41, 162, 41);
             width: 450px;
             padding: 10px;
             border-radius: 20px;
             margin: auto;
             opacity: 0.5;
          }

          div:hover {
            opacity: 1;
            }

          img{
            height: 300px;
            width: 450px;
            border-radius: 30px;
          }

          body{
            text-align: center;
          }

          
    </style>
</head>
<body>
    <div id="content">
        <img class="courseImage" src="https://cdn.pwskills.com/assets/uploads/
thumbnails/64215310af09d6aa495682f5.jpg"
alt=" PW SKills web development" />

<p><b>Course Name:</b> PW SKills web development</p>
    </div>
</body>
</html>